# HuggingFace Token (required for speaker diarization)
# Get your token from: https://huggingface.co/settings/tokens
# Also accept license at: https://huggingface.co/pyannote/speaker-diarization-3.1
HF_TOKEN=your_huggingface_token_here
